# springmvc-rest-api

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: api-servlet.xml  jboss-web.xml  web.xml
WebContent/WEB-INF/jsp/: welcome.jsp
src/br/com/postalisonline/api/controller/: HelloWorldController.java  Message.java
